<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.js"></script>
  </head>
  <style>
    body {
      text-align: center;
    }
  </style>
  <body>
    <h1>Redux To Do App</h1>

    <input
      class="toDoInput"
      type="text"
      placeholder="Enter your To Do"
      name="toDo"
    />
    <input class="submit" type="submit" value="Submit" />

    <div class="todos"></div>
    <script src="index.js"></script>
  </body>
</html>
